{
  "name": "zyphor-logs",
  "version": "1.0.0",
  "description": "Bot de logs, boas-vindas e ranking de voz da Fox",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "crockdb": "^1.0.2",
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
